@import (inline) "jquery.mobile-1.4.3.min.css";


.colorband {
    height: 10px;
    width: 100%;
}
#entrySection {
    #entry {
        display: inline-block;
        width: 400px;
        vertical-align: top;
        margin: 10px;
    }
}
.agraph {
    .datearea {
        display: inline-block;
        .absolute {
            display: inline-block;
            .ui-input-text {
                display: inline-block;
            }
        }
        .relative {
            display: inline-block;
            .ui-input-text {
                display: inline-block;
            }
        }
    }
}
.grapharea {
    .leftAxis {
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 40px;
    }
    .graph {
        position: absolute;
        left: 40px;
        top: 50px;
    }
}
.graphContainer {
    position: relative;
    height: 800px;
    width: 600px;
}
.titleCover {
    margin-top: 50px;
}
#logcontent {
    .time {
        //width: 10%;
        //display: inline-block;
    }
    .stream {
        //width: 10%;
        //display: inline-block;
    }
    .log {
        word-break: break-all
    }
}